pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: "25"))
    }
    agent any
    stages{
        stage("build docker"){
            steps {
                script {
                    def jenkins_uid = sh(returnStdout: true, script: "id -u").trim()
                    def build_args = [
                        "--build-arg http_proxy=${http_proxy}",
                        "--build-arg https_proxy=${http_proxy}",
                        "--build-arg no_proxy=${no_proxy}",
                        "--build-arg JENKINS_UID=${jenkins_uid}"
                    ].join(" ")
                    docker.build("-t digiroad2-robot ${build_args} -f CI/Docker-image/Dockerfile.robot")
                }
            }
        }
    }
    post {
        always {
            deleteDir()
        }
    }
}